mport React, { useEffect, useState } from "react";
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Vibration,
  Button,
  Alert,
  ScrollView,
} from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { initializeApp } from "firebase/app";
import {
  getFirestore,
  setDoc,
  doc,
  collection,
  addDoc,
  QuerySnapshot,
} from "firebase/firestore";
import { getDatabase } from "firebase/database";
const App = () => {
  const ShowAlert = () => {
    Alert.alert(
      "Complete",
      "Data Sent",
      [{ text: "OK", onPress: () => console.log("OK Pressed") }],
      { cancelable: false }
    );
  };

  const firebaseConfig = {
    apiKey: "AIzaSyDOcckDgNR3PETeXuxpQDjfjUi4-3qQnaQ",
    authDomain: "health-sync-cdc19.firebaseapp.com",
    databaseURL: "https://health-sync-cdc19-default-rtdb.firebaseio.com",
    projectId: "health-sync-cdc19",
    storageBucket: "health-sync-cdc19.appspot.com",
    messagingSenderId: "240815674969",
    appId: "1:240815674969:web:b0934364bfe137f6fc4348",
  };

  initializeApp(firebaseConfig);

  const sentDataToFirestore = async () => {
    const firestore = getFirestore();
    try {
      const newDoctorRef = await addDoc(collection(firestore, "doctors"), {
        name: "Doctor Name",
        specialist: "Crynocologyst",
        rating: 0,
        slots: [
          { date: "2024-04-15", time: "09:00", booked: false },
          { date: "2024-04-15", time: "10:00", booked: false },
        ],
      });
      console.log("Document written with ID: ", newDoctorRef.id);
      ShowAlert();
    } catch (e) {
      console.error("Error adding document: ", e);
    }
  };
  const Fectch = () => {
    cosnt[(users, setUsers)] = useState([]);
    const docRef = firebase.firestore().collection("doctors");
    useEffect(async () => {
      docRef.onSnapshot((QuerySnapshot) => {
        const user = [];
        QuerySnapshot.forEach((doc) => {
          const { heading, text } = doc.data();
          user.push({
            id: doc.id,
            heading,
          });
        });
      });
    });
  };
  return (
    <SafeAreaView style={styles.container}>
      <ScrollView>
        <Button title="Sent" onPress={sentDataToFirestore} />
      <Flatlist>
        
      </Flatlist>
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#ffffff",
    elevation: 5,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
  },
  header: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 16,
    paddingVertical: 16,
    backgroundColor: "#f5f5f5",
    borderBottomWidth: 1,
    borderBottomColor: "#ccc",
  },
  backButton: {
    fontSize: 18,
    color: "#007aff",
  },
  headerText: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#333",
  },
  content: {
    display: "flex",
    flexDirection: "row",
    backgroundColor: "#ffffff",
    justifyContent: "center",
    paddingTop: 12,
    flexWrap: "wrap",
    gap: 15,
    alignItems: "flex-start",
  },
});

export default App;